package main

import (
	"fmt"
	"study/feature1"
	"study/feature2"
	simpleconnection "study/feature_postgres/simple_connection"
)

func main() {
	fmt.Println("Hello Git!")
	feature1.Feature1()
	feature2.Feature2()
	simpleconnection.CheckConnection()
}

// Перед тем как создавать свою репозиторию нужно дать понять нашему аккаунту на GitHub что мы можем спокойно сохранять проект,
// без бесконечных входов в учетную запись:

// GitHub настройки -> SSH and GPG key -> New SSH key [В большой пустой ячейке добавляем наш ключ]

// Чтобы получить уникальный ключ SSH нужно:
// Терминал -> ssh-keygen -t rsa -> все потдверждаем -> получаем путь где лежит текстовый файл с ключем -> копируем

// Затем нужно создать пустой репозиторий на своем гитхаб аккаунте
// Инициализируемый локальный Гит репозиторий:
// git init <- создаем пустой локальный репозиторий
// затем нам нужно создать связь между удаленным репозиторием и нашим пустым репозиторием:
// git remote add origin ***git@github.com:sleepwalker-sys/study-repository.git*** - *** -> может отличаться в зависимости от названия репозитория
// Далее мы хотим, например, загрузить код в наш удаленный репозиторий

// В Git обычно каждая строчка принадлежит какому-то автору
// Эти команды дают возможность дать имя автору этой строки, при загрузке кода на удаленный репозиторий гитхаба именно они и будут указаны в авторстве
// git config --global user.email ""
// git config --global user.name ""
// git config --list

// Команда которая показывет общую сводку о репозиториях, на какой ветке
// git status

//
// On branch master - Ветка на которой я нахожусь
/*
No commits yet - Еще не было никаких коммитов

Untracked files:
  (use "git add <file>..." to include in what will be committed) - Файлы которые не отслеживаются репозиторием
        feature1/
        go.mod
        main.go

nothing added to commit but untracked files present (use "git add" to track) -  Ничего не коммитали но присутствуют не отслеживаемые файлы
*/
// Другими словами мы можем какие что файлы не добавлять в коммит и оставлять вне поле зрения удаленного репозитория

// git add <file> - добавляем файлы в предстоящий коммит
// git add . - добавить все файлы в предстоящий коммит

// git commit -m "first commit" - загрузаем наш коммит на удаленный репозиторий
// git log - информация о всех коммитах
// в VSCode слева есть те самые ветки, в категории Changes буду лежать файлы которые подверглись изменению после прошлого коммита

// git diff - показывает что изменилось с прошлого коммита
// git restore <file> - отменить изменения

// Как синхронизировать локальный репозиторий с удаленным репозиторием?
// git push --set-upstream origin master -> при самом первом пуше нам нужно прописать эту команду

// Что такое commit?
// Коммит это и есть та самая фиксация версий в ветках
// Например хочу взять какую-то версию моего проекта взять и сохранить это и будет коммит
// Если еще проще, это и есть версии проекта

// Посколько мы уже знаем что нельзя работать сразу в мастере, мы должны создать собственную ветку со своими коммитами, которые в будущем будут
// проходить проверку со стороны свои коллег при слиянии
// git branch <название ветки> - создание ветки от последнего коммита
// git branch - покажет все существующие ветки, а так же в какой ветке находитеться вы

// git checkout <название существующей ветки> - переключение между ветками

// pull request == merge request
// В нашем проекте на гитхабе, заходим в Pull Request вкладку, создаем один запрос;
// base: <branch> - слияние в эту ветку
// compare: <branch> - ветка которая просится на слияние

// git squash
// git rebase
// git pull - обращение к Git, на проверку новых изменений в ветке, если есть добавь

// git checkout <hash-код коммита> - переключаться между версиями (hash-код можно получить с помощью git log)
<<<<<<< HEAD
=======
// git clone <HTTPS/SSH key> - клонирование удаленного репозитория себе в качестве локального репозитория (в терминале ОС)

>>>>>>> b8eb13134e6c50ddde3b7b6fbba7580ff5575fb6
// 1:37:15
