package main

import (
	"fmt"
	"study/feature1"
)

func main() {
	fmt.Println("Hello Git!")
	feature1.Feature1()
}

// Перед тем как создавать свою репозиторию нужно дать понять нашему аккаунту на GitHub что мы можем спокойно сохранять проект,
// без бесконечных входов в учетную запись:

// GitHub настройки -> SSH and GPG key -> New SSH key [В большой пустой ячейке добавляем наш ключ]

// Чтобы получить уникальный ключ SSH нужно:
// Терминал -> ssh-keygen -t rsa -> все потдверждаем -> получаем путь где лежит текстовый файл с ключем -> копируем

// Затем нужно создать пустой репозиторий на своем гитхаб аккаунте
// Инициализируемый локальный Гит репозиторий
// git init <- создаем пустой репозиторий
// затем нам нужно создать связь между удаленным репозиторием и нашим пустым репозиторием:
// git remote add origin ***git@github.com:sleepwalker-sys/study-repository.git*** - *** -> может отличаться в зависимости от названия репозитория
// Далее мы хотим, например, загрузить код в наш удаленный репозиторий

// В Git обычно каждая строчка принадлежит какому-то автору
// Эти команды дают возможность дать имя автору этой строки, при загрузке кода на удаленный репозиторий гитхаба именно они и будут указаны в авторстве
// git config --global user.email ""
// git config --global user.name ""
// git config --list

// Команда которая показывет общую сводку о репозиториях, на какой ветке
// git status

//
// On branch master - Ветка на которой я нахожусь
/*
No commits yet - Еще не было никаких коммитов

Untracked files:
  (use "git add <file>..." to include in what will be committed) - Файлы которые не отслеживаются репозиторием
        feature1/
        go.mod
        main.go

nothing added to commit but untracked files present (use "git add" to track) -  Ничего не коммитали но присутствуют не отслеживаемые файлы
*/
// Другими словами мы можем какие что файлы не добавлять в коммит и оставлять вне поле зрения удаленного репозитория

// git add <file> - добавляем файлы в предстоящий коммит
// git add . - добавить все файлы в предстоящий коммит

// Что такое commit?
// Коммит это и есть та самая фиксация версий в ветках
// Например хочу взять какую-то версию моего проекта взять и сохранить это и будет коммит
// Если еще проще, это и есть версии проекта
